import mtsLogo from './logos/mts_bank.svg';
import centerInvest from './logos/logo_center_invest.svg'

export const banks = [
    {
        logo: centerInvest,//
        stavka: '13%',// ставка
        limit: 'до 300 000 ₽', // Лимит
        oplata: 'от 2 680 ₽ / месяц', //
        conditions: ['без залога', 'требуется подтверждение дохода'], //
        options: {
            percent: "от 13%", //Процентная ставка
            possibleAmount: 'до 300 тыс. ₽', //Возможная сумма кредита
            repaymentPeriod: '1 год - 4 года', //Срок погашения кредита
            goal: 'Образование', //Цель кредита
            formsDoc: 'Ваш счет на нашем сервсие / Счет в вашем банке / Счет в банке, который выдает кредит', //Форма выдачи
            reviewPeriod: 'До 2-х рабочих дней', //Срок рассмотрения заявки
            orderRegistration: 'В личном кабинете нашего сервиса', //Порядок оформления кредита
            proofIncome: 'Справка 2-НДФЛ', //Подтверждение дохода
            provision: 'Не требуется', //Обеспечение
            ageClient: 'от 18 до 65 лет', //Возраст заемщика
            registration: 'Постоянная\n' + //Регистрация
                'Потребительский кредит может быть предоставлен физическому лицу, зарегистрированному и проживающему на территории Ростовской и Волгоградской областей, Ставропольского края, Краснодарского края и Республики Адыгеи,города Москвы и Московской области, Нижегородской области',
            workExperience: 'От 3-x месяцев на последнем рабочем месте; общий стаж - не менее 6-ти месяцев\n' //Стаж работы
        }
    },
    {
        logo: mtsLogo,//
        stavka: '1,9%',// ставка
        limit: 'до 5 000 000 ₽', // Лимит
        oplata: 'от 1 684 ₽ / месяц\n', //
        conditions: ['без залога'], //
        options: {
            percent: "от 1,9 %\n" +
                "Базовая ставка от 5,9% до 30% (зависит от суммы кредита и наличия страхования).\n" +
                "\n" +
                "Ставка от 1,9% применяется в рамках акции «Плати меньше» и действует при оформлении договора страхования жизни, здоровья и потери работы. Участие в акции является платным. Комиссия на последующие 12 мес. составляет от 1% до 1,5% от суммы кредита (в зависимости от категории заемщика и суммы кредита). Действие сниженной процентной ставки может быть продлено на очередной год при отсутствии просроченной задолженности, соблюдении условий по страхованию и оплате комиссии на следующий год.\n" +
                "\n" +
                "Надбавка к процентной ставке:\n" +
                "\n" +
                "от +5% до +7% – при отказе от присоединения к программе страхования.", //Процентная ставка
            possibleAmount: 'до 5 млн ₽', //Возможная сумма кредита
            repaymentPeriod: '1 год - 5 лет', //Срок погашения кредита
            goal: 'Образование', //Цель кредита
            formsDoc: 'Наличными / На счет / На карту', //Форма выдачи
            reviewPeriod: 'До 2 рабочих дней\n' +
                'Для подачи заявки на кредит нужно заполнить анкету на сайте, в любом отделении Банка, в салоне МТС или в интернет-банке', //Срок рассмотрения заявки
            orderRegistration: 'Онлайн / Офис банка\n' +
                'Подписание договора возможно в офисе Банка, любом салоне МТС или на дому (представитель Банка бесплатно привозит документы и карту с наличными, услуга доступна в 76 регионах России). Для действующих клиентов Банка доступно онлайн оформление в интернет-банке.', //Порядок оформления кредита
            proofIncome: 'Не требуется / Справка 2-НДФЛ / Справка по форме банка / Альтернативные формы / Декларация 3НДФЛ / Выписка из счета, открытого в Банке для зачисления пенсии / Выписка со счета банка', //Подтверждение дохода
            provision: 'Не требуется', //Обеспечение
            ageClient: 'От 20 до 70 лет', //Возраст заемщика
            registration: 'Постоянная \n'+
            'В любом регионе РФ',
            workExperience: 'От 3 мес. на последнем месте' //Стаж работы
        }
    }
]